# Tpay

./: .gitignore  LICENSE  README.md  gradle.properties  tpay.jks  签名文件.jks
app/: build.gradle
app/src/androidTest/java/com/sjk/tpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/sjk/tpay/: ActMain.java  HKApplication.java  HookAlipay.java  HookBase.java  HookList.java  HookMain.java  HookWechat.java  ReceiverMain.java  ServiceMain.java  ServiceProtect.java
app/src/main/java/com/sjk/tpay/bll/: ApiBll.java
app/src/main/java/com/sjk/tpay/imp/: CallBackDo.java  IHooker.java
app/src/main/java/com/sjk/tpay/po/: AliBillList.java  BaseMsg.java  Configer.java  QrBean.java
app/src/main/java/com/sjk/tpay/request/: FastJsonRequest.java  StringRequestGet.java
app/src/main/java/com/sjk/tpay/utils/: LogUtils.java  PayUtils.java  ReflecUtils.java  SaveUtils.java  StrEncode.java  XmlToJson.java
app/src/main/res/layout/: act_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sjk/tpay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
相关APP/: 指定版本下载.txt  文件太大，github下载慢，放网盘了.txt
