apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION as int
//    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.sjk.tpay"
        minSdkVersion ANDROID_MIN_SDK_VERSION as int
        targetSdkVersion ANDORID_TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        manifestPlaceholders = [FILE_PROVIDE: FILE_PROVIDE]
        buildConfigField "String", "app_update", "\"cache_download/ttkh-update.apk\""
        buildConfigField "String", "capture_dir", "\"cache_capture/\""
        buildConfigField "String", "file_provide", FILE_PROVIDE_STR
    }
    signingConfigs {
        release {
            keyAlias KEY_ALISA_NAME
            keyPassword KEY_ALISA_PASS
            storeFile file({ KEY_STORE_PATH })
            storePassword KEY_STORE_PASS
        }
        debug {
            keyAlias KEY_ALISA_NAME
            keyPassword KEY_ALISA_PASS
            storeFile file({ KEY_STORE_PATH })
            storePassword KEY_STORE_PASS
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false//是否去除无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation group: 'com.android.volley', name: 'volley', version: '1.1.1'
    implementation 'com.alibaba:fastjson:1.2.49'
    implementation 'dom4j:dom4j:1.6.1'
    compileOnly 'de.robv.android.xposed:api:82'
}
